# -*- mode: org -*-
# Last modified: <2012-05-14 11:21:17 Monday by richard>
#+STARTUP: showall
#+TITLE:   May 14 - 21 (Week 20)

* Relationship
** TODO:



* 上周计划总结：
  * 将paper写成一个标准的pdf格式文件。有点丑陋，不过可以蒙混过关。:)
  * 搞定一个关键词提取算法，设计了一个停用词（无意义词汇）判定算法。

* 本周计划概览：
  * 停用词需要几个测试，然后需要改进改进。
  * 将那个云图d3库封装成关键字提取的demo。这个是js代码的库，看起来简单
    哈。但是我一点不懂。
    我先看看，不懂了就让@经营 桑 提供下技术支持，反正他在我旁边。:)
  * 配合贺贺搞一个文本分类算法。
    现阶段主要是向量机分类器的算法。

* 心得
  关于讲解自己完成的东西：这次体会很深。
  讲课的结构很重要。一定要bottom-up。不能top-down。需要像是论文式的，
  推进式的讲解，逐步引入。如果从上到下再补充，容易造成贺贺不淡定。
  丹峰居然还假寐一下。我讲的那么激动。。

  但是无论如何，讲课可以查露补缺，有什么不明白的，在讲解的过程中会暴露
  出来，这挺好的，避免之后出现严重的问题。

* 补充
  @贺贺，@丹峰
  然后对上次讲解的补充，那个RSV和BM25的权重算法为什么那么写我没说清楚，
  但是之后查了，人家说了，通过经验和实验数据参数调优之后所得。这个有点
  坑爹，但是就是这样的。保持淡定吧。也有可能是Robertson（BM25 Author）
  玩阴的，没有告诉我们为啥。:)

  @安磊
  安磊桑，你给我看到那个我周末想了想，我觉着他们就是写个小demo，是个简
  单的关于主题字提取的小应用，如果说哪个更稳定，提取的关键字更好，我觉
  着还是难以比较，除非有硬伤在里面，可能UI设计好坏对一般人的吸引更多一
  些。
  至于我写的那个，如果训练语料库足够的话，还是十分靠谱的。如果训练范本
  不够，那可不敢保证会不会提取出来什么奇怪的东西。是需要一些具体实践才
  能知道如何。要是真有需求，咱就弄一个。

* 吐槽

* Professional Skill
**

* Family


