# -*- mode: org -*-
# Last modified: <2012-04-09 11:46:03 Monday by richard>
#+STARTUP: showall
#+TITLE:   Apr 05 - 12 (Week 14)

* Relationship
*** TODO:

   上周任务：
   1. 测试练习各种分词标准和库。
   2. 学习自然语言处理方向内容：
      即，研究贺贺的任务。学习信息检索导论（2天内）。
   3. 一个自我介绍的ppt。
   里面包含很多吐槽，很relax。

   遗留问题：
   好玩的东西暂时还没有时间写，本周如果有闲，那就继续开发这些好玩的东西。

   本周任务：
   1. 要继续学习信息检索导论以及测试各种分词方法or工具。
      跟贺贺配合的很哈皮，但是笔记太多了，实在写不完。所以可能这个星期需
   2. 学习tornado，danfeng推荐的一个框架。
   3. 学习social_master_v2的源码。
   4. 各种leader可能安排的任务。
心得：
   + 压力就是动力，有一定压力才可以学得很hi。
   + 买书更方便，虽然咱们有自己的lib，可以随便看书，但是好几次都想往书上面写笔记，可能需要自己买一本书来看更合适。

不足：
   + 时间分配。
     有的时候大脑一空忘记了重要而紧急的事情，转手做了一些重要但不紧急
     的事情，这可能需要话说各位时间都是怎么管理的啊，比如用手机提醒什
     么的，但是不实用啊，求idea分享。
   +

吐槽：
   上次谁说图灵可以送本算法第四版的。浮云啊！

* Professional Skill
  **
* Family


