# -*- mode: org -*-
# Last modified: <2012-04-23 10:48:32 Monday by richard>
#+STARTUP: showall
#+TITLE:   Apr 16 - 23 (Week 16)

* Relationship
** TODO:
   上周任务：
   1. 将一些常用的权重算法如(Okapi BM25, tf-idf, etc..) 折合并测试。
      继续查找各种论文辅助实现。
   2. 贺贺的各种临时任务。
   3. 学习tornado，danfeng推荐的一个框架。
   4. 实现自己的分词和权重算法。（If possible..）



* Professional Skill
**
4月中下旬计划：
其中可能添加各种有用的小工具和编程方法。
   完成：
   自动化测试内容。


第一周：
2012年4月16日（今天）：
测试基本的权重算法，如Okapi BM25，tf-idf
+ 实现分词算法。

4月17日：
实现分词算法。（参考stanford，mmseg）

4月18日：
实现分词算法。（参考ICTCLAS及各种论文）
+ 测试比较分词算法。

4月19日：
测试比较分词算法。（与其他的算法比较和评估）

4月20日：
导入微薄评论数据并测试。

周末，完整实现ICTCLAS系统。(5个小时/day *2 day。每个小时实现一个模块。)

第二周：
--条件随机场，最大熵模型。

实现完整的分词文档权重和查询系统。
（依赖第一周太强，所以仅仅是预期目标，如果第一周达成，那么可以添加一些更新鲜的东西。）


* Family



