# -*- mode: org -*-
# Last modified: <2012-05-02 11:10:31 Wednesday by richard>
#+STARTUP: showall
#+TITLE:   May 02 - 9 (Week 18)

* Relationship
** TODO:

* Professional Skill
**
* 上周总结：
  * 系统的学习了权重以及归一化方法，尤其是Pivoted Normalization。
  * 将ICTCLAS的基类优化合并为常用类，并将分词服务将其转化为网络服务。
  * 优化权重系统的所有方法，并将其组合成一个结构。

* 本周计划概览：
  * 优化关键字，建立特殊词典库（尤其是针对微薄的）。
  * 建立方便的人肉添加词汇的方法。*1
  * 关键字抓取方法和对比。
    可能的对比图：
    |                                    | mmseg | ICTCLAS | online(hehe) |
    |------------------------------------+-------+---------+--------------|
    | (tf)*(idf)                         |       |         |              |
    | (derivation tfs)*(derivation idfs) |       |         |              |
    | other weighting methods            |       |         |              |

  * 各种可能的贺贺的新鲜任务。

PS：
*1 这个是贺贺提供的词汇，希望这个人肉不是我。。哈。：）

缺陷：
1. 上周有点自我鼓吹，应该将一个系统完全理解透彻，再去理解下一个系统。


心得：
1. 项目进度估计。
有点naive，在估计项目进度的时候有点经验不足，项目估计的时间太短，与实
际极其不符。这点贺贺就估计的就比我准确的多。当然上个星期贺贺的任务有点
没完成，推到了这个星期，只能继续努力了。
2. 还是数学：
越发的理解数学的重要性，各位没事了可以复习复习数学哈。。


