# -*- mode: org -*-
# Last modified: <2012-08-20 08:51:43 Monday by richard>
#+STARTUP: showall
#+TITLE:   Aug 13 - 20 (Week 33)

* Relationship
** TODO:

* Professional Skill
** 在单位上网总是有种一夜回到解放前的感觉。

* 上周总结
** <2012-08-13 Mon>
   今天主要看AIC, BIC. 今天看论文发现，人工智能通用方法已经深入到NLP的
   很多地方，拥有一个牛逼的人工只能基础是非常重要的。融汇贯通的思想很
   重要，就跟使用emacs的思想是一样的。因为你手里有一个锤子。

** <2012-08-14 Tue>
   今天刚要出门就被锁在家里面了。
   最近研究X-means算法，里面设计BIC的东西，发现仔细一看，涉及的知识还
   真不少，直到今天才基本解决了理论的问题，是Model Selection相关的东西。
   看了看论文，发现凡是自己不熟悉的体系，学习起来总是感觉束手束脚，还
   总感觉搞得不是很清楚，hehe回来了，讨论一下，可能好一点。
   另外，n多大学贡献的课件是个好东西啊。别看有的大学我一点都不了解，课
   件质量非常之高。

** <2012-08-15 Wed>
   周末上海那边给我信息说返回的status是true，但是分词没有结果，我发现
   咱们反馈的信息还是不够智能化。虽然经过查证是他没有好好看wiki然后解
   决这个事情，但是这是一个实现的失误。本来就是应该有提示的，status也
   应该是false，这个已经记录到redmine上，之后xmeans处理完之后，开始着
   手解决它。

** <2012-08-16 Thu>
   今天主要做了Gmeans 的问题，Gmeans是比xmeans更好的一种解决方案，没什
   么说的，看presentation吧。

** <2012-08-17 Fri>
   Gmeans在实现过程中发现大学学习的统计学知识不足以解决理论问题了，所
   以下周要抽时间出来学习统计学知识。汗，学习的时候永远不会知道会有应
   用的场景。最郁闷的事情就是@hehe一眼就看出来那公式。
   下午实现改进的分词结构。

* 本周工作
  1. 分词服务结构搭建。（前两天内搞定）
  2. 实现Gmeans算法。
  3. 学习牛逼一点的统计学知识。我有一本书，没看呢。

* 本周感想
  最近感觉学习效果非常好，但是还是网速太不给力气了。我已经无力吐槽网
  络了，是否可以自己申请一条网络链接进来？可以这么说，网速已经*严重*
  影响到我的开发效率。是可以凑合着用。所以，如果方便，谁能指点我公司
  是否允许私有一个网络。I can afford it and pay my way.
  原谅我整日吐槽，你们想想不到，突然间有一个论文短点，下载了三遍都下
  载不下来的痛苦的。
  另外，你们不吐槽，网络永远不会改变。

* From google
  google 那里有一个好习惯，就是每个人都有一个牌子，正面写着，请勿打扰，
  反面写着，欢迎打扰。是否我们也应该效仿一下这个东西？也可以规定几个时
  间段，是合适讨论的时间，比如中午，比如下班前。

* Family
  近几天京东之战，说了水军的问题。水军在什么时候非常好用？假设水军没有曝
  光能力，在评论超过100的时候，90%用户习惯应该不是去一条条的看微博和转发。
  这时候转发的意义何在？如果转发超过1M的时候，甚至更多，影响力还是有限。
