# -*- mode: org -*-
# Last modified: <2012-06-11 11:38:13 Monday by richard>
#+STARTUP: showall
#+TITLE:   Jun 11 - 18 (Week 24)

* Relationship
** TODO:

* 上周总结：
  1. 整理了文本相似度相关的概念和内容。
     将文本相似度的常用算法整理了一下。
  2. 文本分类的遗留问题。
  3. 稍微学了一点前端相关的知识。(@贺贺请忽略)

* 本周任务
  1. 实现文本特征提取模型，对比提取算法优劣。
     事实上特征提取算法优劣需要做完整之后才有测量方案。
  2. 贺贺各种可能的新鲜任务。

* 长期任务：
  1. 文本聚类。（通过文本聚类可以达到更好的效果，应用很广，需要具体分析）
  2. 摘要提取。（今天讨论的结果，有更好的算法去提取摘要，可以用来描述文档等功能）

   另外：
   上周@logan给我讲了一节前端intro课。讲的不错。

   @blade，相似文章提取算法我们讨论了一下，可能有更好的解决方案，具体还是
   要跑跑才知道性能到底如何，按照贺贺的意思，应该能用上语义理解的功能还可
   以很快，可能还是跟具体每天抓多少，具体怎么算有很大关系。

   吐槽：
   听说咱们这里tornado有不少玩的专业的。我不信诶。哪个给我讲讲来。



* Professional Skill
  **

* Family


