# -*- mode: org -*-
# Last modified: <2012-05-28 11:40:55 Monday by richard>
#+STARTUP: showall
#+TITLE:   May 28 - 35 (Week 22)

* Relationship
* 上周总结：
  * 整理了文本分类的算法。
  * 处理了停用词。
  * 帮助其他同学完成一些小任务。

  本周任务：
  1. 测试上周讲解的文本分类算法。


  心得：
  本周被贺贺批评说太关注于具体的算法。细节问题。而不注重大局。
  我觉着是有点这样，因为总是感觉如果细节不明白，就感觉理论并不实在。是别人告诉你的结论，而非你自己
  推导过程得出的。- -可能有点强迫症，不是很信任。

  BTW，在学习新鲜东西时候也可以进行TDD，使用测试来测试自己作了什么，

  一般需要问的问题我总结了一下，主要有：
  1. 什么是xx。
  2. 为什么要用xx。（xx的好处和坏处）
  3. xx的分类（步骤）。
  4. 每个分类（步骤）递归本问题。

     比如我这个星期应该问自己的问题就有：
  1. 什么是文本分类。
  2. 为什么要进行文本分类。
  3. 文本分类主要有哪几个步骤。
  4. 为什么要采用这些步骤。
  5. 从2开始，递归本问题。
     1. 为什么要步骤1....


  本周需要感谢@贺贺，他从不告诉我答案，只是让我自己去找。虽然效率差了，
  时间长了，但是感觉在其他一些需要的地方学到了更多的不少东西。
  每个人都有自己的主观偏见，必须自己从具体的地方提取出自己的见解才可以。
  只是一谓的索取别人告知的答案不过是

  不能只想要结论，而是从最基本的入手，一步一步靠自己走出来。


* Professional Skill
  **

* Family


