# -*- mode: org -*-
# Last modified: <2012-05-07 11:28:58 Monday by richard>
#+STARTUP: showall
#+TITLE:   May 07 - 14 (Week 19)

* Relationship
** TODO:

* Professional Skill
  **

* 上周计划总结：
  * 主要是关键字抓取方法和对比。
    对比图太长了不发了。
    能找到的tf-idf算法我都看了一边。要权威。
  * 然后是一个关于方法对比的严谨一点的paper。
    这个是贺贺的强项，我的弱项，每天报告一下，还得求贺贺的鄙视，幸好每
    次贺贺还鼓励我一下。今天我少吃一个，贺贺去多吃个猪蹄吧。我刚刚问的
    ，各位准备好抢饭哈。:)

* 本周计划概览：
  * 将paper写成一个标准的pdf格式文件。
  * 配合贺贺搞定一个关键词提取算法，设计一个停用词（无意义词汇）判定算
    法。
  * 贺贺的各种新鲜任务。

* 心得
  写paper一定要严谨，不能简单图快。多想多看多学多练哈。。先保持传统抄袭别人吧。

  @丹峰
  上周你回复邮件说时间管理是艺术哈。有木有心得什么的，求指点啊，目标是挺
  清晰，但是不可见。:(
  @贺贺
  贺贺的文本分类是怎么想得，讲不讲课啊。很有爱啊。

* 吐槽
  建立方便的人肉添加词汇的方法这个上周没有添加，因为添加了一定会因为代
  码原因让我自己人肉去。得先找到人肉才添加。:)
  上周加班两天，高高兴兴的继续不知道校长是哪个，然后继续认成别人了。然
  后囧了。然后。我估计最开心的是凯哥。凯哥高兴不？
  我发现凯歌喜欢欺负人。有没有同意的。为了统计统计大家意见，除了丹峰和
  贺贺，同意的不要回复本邮件。:P

* Family


