# -*- mode: org -*-
# Last modified: <2012-06-18 12:13:45 Monday by richard>
#+STARTUP: showall
#+TITLE:   Jun 18 - 25 (Week 25)

* Relationship
** TODO:
* 上周任务总结，
  1. 上周发生了不少有意思的事情，弄出来一份简单的相似度算法。然后可能会需要调优参数什么的。需要一些具体的数据，用来检测结果如何。
  2. 文本分类基本算法都已经实现，并已经有了对应的测试，现在需要链接上倪鹏方面的内容。

* 本周计划：
  1. 将基本的相似度结果做一个简单的测试。
  2. 得到一个具体的分类算法。
  3. 贺贺各种可能的新鲜任务。

* 吐槽
** 关于Durex：
   还是那样，有什么想法，我觉着大家都应该多提出一点，小会中 blade就说的
   很好。就是因为作为团队的一员而分担责任，而是没有起到自己的责任而去分
   担责任。
   @blade求原句。
   我认为每个人都应该操心一下公司可能出现的问题。管理虽然有点loose，但不操
   心，不关心，不就成国(屏蔽)企了。

** 技术交流或者沙龙什么的。
   BTW，有什么小会给我消息啊，各种想参加，信息不宽泛啊。别闷声自己搞啊，
   多辛苦啊，咱们交流一下多好，是不是@blade, @danfeng, @Mars应该多多给
   这种信息的邮件？
   别老在qq里面说话，qq哪是说这种事情的地方。
   这种习惯的，都可以写成reference或者recommandation，以后参考用。

** 咱们自己的交流会议什么的。
   感觉咱们这里交流有点少，许多事情，跟blade说的一样需要坚持一下才可
   以达成的，交流多了技术才会很快的增长。技术长了对谁都不是坏事情。
   IMO，有思路仅仅才是第一步，校长应该也是不断坚持了才能走到这一步的。
   有没有很好的启发交流的机会或者时间安排什么的。@danfeng给力啊，别老说没具体时间啊。

** 好吧，还是太年轻了，请原谅吐槽这么多。

* Professional Skill
**

* 帮助开宇桑搞了点函数分析。

* Family


