# -*- mode: org -*-
# Last modified: <2013-05-03 11:41:15 Friday by richard>
#+STARTUP: showall
#+TITLE:   Q2

* Healthy
  Marathon

* Q2 Plan.(to )
  一期旅游。（年假5天。）
  每天要定投blog。
** Each day should have notes and blog everyday.
** At most take two courses per day.(One hard, One simple.)
   - X2O principle.

** Programming Skills.
   Q2 focus on functional programming.

*** View all Current Clojure Books
    1. Clojure in action.
    2. Programming Clojure.
    3. Clojure programming.
** Mathmatics

*** Machine Learning By Andrew Ng.(PASSMUST, DOWELL preferred)
    (10 Weeks with Workload: 5-7 hours/week)

**** Justify this Course is hard and valuable and usable.
     [[http://www.amazon.cn/%25E6%25A6%2582%25E7%258E%2587%25E8%25AE%25BA%25E5%259F%25BA%25E7%25A1%2580%25E6%2595%2599%25E7%25A8%258B-%25E7%25BD%2597%25E6%2596%25AF/dp/B002GKBAXS/ref%3Dsr_1_2?ie%3DUTF8&qid%3D1365038340&sr%3D8-2&keywords%3Da%2Bfirst%2Bcourse%2Bin%2Bprobability][A first course in probability]]
     这本书叫概率论基础教程，但是它绝不是如其名字一样看上去是一本很
     简单的书。这书把定义等写得很细，例题超级超级多。课后习题超级超
     级多。但是如果你把它看下来了，你也会超级超级牛。有些地方不易理
     解，需要查阅些别的资料，而且本书内容梯度很大，往往前两道例题看
     上去还很简单，后面的两道就是得研究很长时间，甚至是根本不懂。总
     之，我认为本书应该和MIT《概率导论》一并使用。

**** 出国的敲门砖

*** Statistics 110: Probability (Harvard)
**** My own Syllabus.
     HW1 - HW10 each per week
     HW11 for last two week.
     12 weeks = 84 days
**** Details
***** DONE - <2013-04-04 Thu> :: Lecture 1
      sample spaces, naive definition of probability, counting, sampling
***** DONE - <2013-04-05 Fri> :: Lecture 2
      Bose-Einstein, story proofs, Vandermonde identity, axioms of probability
***** TODO - <2013-04-06 Sat> :: SP 1
      (naive definition of probability, story proofs)
***** DONE - <2013-04-09 Tue> :: Lecture 3
      birthday problem, properties of probability, inclusion-exclusion, matching problem.
***** DONE - <2013-04-10 Wed> :: Lecture 4
      independence, Newton-Pepys, conditional probability, Bayes’ rule
***** DONE - <2013-04-12 Fri> :: Lecture 5
      law of total probability, conditional probability examples, conditional independence
***** TODO - <2013-04-13 Sat> :: SP 2
      (inclusion-exclusion, independence, thinking conditionally)
***** TODO - <2013-04-14 Sun> :: HW2
***** DONE - <2013-04-15 Mon> :: Lecture 6
      Monty Hall problem, Simpson’s paradox
***** DONE - <2013-04-16 Tue> :: Lecture 7
      gambler’s ruin, first step analysis, random variables, Bernoulli, Binomial
***** DONE - <2013-04-18 Thu> :: Lecture 8
      random variables, CDFs, PMFs, discrete vs. continuous, Hypergeometric
***** TODO - <2013-04-20 Sat> :: SP 3
      (conditioning, Simpson’s paradox, gambler’s ruin, Bernoulli, Binomial)
***** TODO - <2013-04-21 Sun> :: HW4
***** DONE - <2013-04-22 Mon> :: Lecture 9
      independence, Geometric, expected values, indicator r.v.s, linearity, symmetry, fundamental bridge
***** DONE - <2013-04-23 Tue> :: Lecture 10
      linearity, Putnam problem, Negative Binomial, St. Petersburg paradox
***** DONE - <2013-04-24 Wed> :: Lecture 11
      sympathetic magic, Poisson distribution, Poisson approximation three days for XIAMEN PLAY
***** TODO - <2013-04-25 Thu> :: SP 4
      (distributions and expected values for discrete r.v.s, indicator r.v.s, linearity of expectation),
***** TODO - <2013-04-29 Mon> :: HW4
***** DONE - <2013-04-30 Tue> :: Lecture 12
      discrete vs. continuous distributions, PDFs, variance,
      standarddeviation, Uniform, universality.
***** DONE - <2013-05-01 Wed> :: Lecture 13
      standard Normal, Normal normalizing constant
***** DONE - <2013-05-02 Thu> :: Lecture 14
      Normal distribution, standardization, LOTUS
***** DONE - <2013-05-03 Fri> :: Lecture 15
      midterm review, extra examples
***** DONE - <2013-05-04 Sat> :: SP 5
      (Poisson distribution and Poisson paradigm, seeking sublime symmetry, continuous distributions, LOTUS)
***** TODO - <2013-05-05 Sun> :: HW 5
***** TODO - <2013-05-06 Mon> :: midterm review handout
***** TODO - <2013-05-07 Tue> :: midterm exam,
***** DONE - <2013-05-08 Wed> :: Lecture 16
      Exponential distribution, memoryless property [this shorter lecture since the first part of class was devoted to giving back and discussing midterms]
***** DONE - <2013-05-09 Thu> :: Lecture 17
      moment generating functions (MGFs), hybrid Bayes’ rule, Laplace’s rule of succession
***** TODO - <2013-05-10 Fri> :: Lecture 18
      MGFs to get moments of Expo and Normal, sums of Poissons, joint distributions
***** TODO - <2013-05-11 Sat> :: SP 6
      (Exponential distribution and memorylessness, moment generating functions (MGFs))
***** TODO - <2013-05-12 Sun> :: HW 6
***** TODO - <2013-05-13 Mon> :: Lecture 19
      joint, conditional, and marginal distributions, 2-D LOTUS, expected distance between Uniforms, chicken-egg.
***** TODO - <2013-05-14 Tue> :: Lecture 20
      expected distance between Normals, Multinomial, Cauchy
***** TODO - <2013-05-15 Wed> :: Busy today
***** TODO - <2013-05-16 Thu> :: SP 7
      (joint, conditional, and marginal distributions),
***** TODO - <2013-05-17 Fri> :: HW 7
***** TODO - <2013-05-20 Mon> :: Lecture 21
      Oct 26, 2011 covariance, correlation, variance of a sum, variance of Hypergeometric
***** TODO - <2013-05-22 Wed> :: Lecture 22
      Oct 28, 2011 transformations, LogNormal, convolutions, proving existence
***** TODO - <2013-05-23 Thu> :: SP 8
***** TODO - <2013-05-24 Fri> :: HW 8
***** TODO - <2013-05-25 Sat> :: Lecture 23
      Beta distribution, Bayes’ billiards, finance preview and examples
***** TODO - <2013-05-27 Mon> :: Lecture 24
      Gamma distribution, Poisson processes.
***** TODO - <2013-05-28 Tue> :: Lecture 25
      Beta-Gamma (bank-post office), order statistics, conditional expectation, two envelope paradox
***** TODO - <2013-05-30 Thu> :: Lecture 26
      two envelope paradox (cont.), conditional expectation (cont.), waiting for HT vs. waiting for HH
***** TODO - <2013-05-31 Fri> :: SP 9
      (Beta and Gamma distributions, order statistics, conditional expectation),
***** TODO - <2013-06-01 Sat> :: HW 9
***** TODO - <2013-06-02 Sun> :: Lecture 27,
      conditional expectation (cont.), taking out what’s known,
      Adam’s law, Eve’s law, projection picture
***** TODO - <2013-06-03 Mon> :: Lecture 28
      sum of a random number of random variables, inequalities
      (Cauchy-Schwarz, Jensen, Markov, Chebyshev)
***** TODO - <2013-06-04 Tue> :: SP 10
      (conditional expectation and conditional variance, inequalities),
***** TODO - <2013-06-05 Wed> :: HW 10
***** TODO - <2013-06-06 Thu> :: Lecture 29
      law of large numbers, central limit theorem
***** TODO - <2013-06-07 Fri> :: Lecture 30
      Chi-Square, Student-t, Multivariate Normal
***** TODO - <2013-06-08 Sat> :: Lecture 31
      Markov chains, transition matrix, stationary distribution
***** TODO - <2013-06-09 Sun> :: Lecture 32
      Markov chains (cont.), irreducibility, recurrence, transience,
      reversibility, random walk on an undirected network
***** TODO - <2013-06-10 Mon> :: Lecture 33,
      Markov chains (cont.), Google PageRank as a Markov chain.
***** TODO - <2013-06-11 Tue> :: SP 11
      (law of large numbers, central limit theorem, Multivariate Normal, Markov chains),
***** TODO - <2013-06-12 Wed> :: HW 11
***** TODO - <2013-06-13 Thu> :: Lecture 34,
      a look ahead, final review, other statistics courses, regression
      example, sampling from a finite population example.
***** TODO - <2013-06-14 Fri> :: final review handout.
***** TODO - <2013-06-15 Sat> :: final exam.

**** a first course in probability as an extension to this course.
     - Justify this book is hard and valuable and usable.
       [[http://www.amazon.cn/%25E6%25A6%2582%25E7%258E%2587%25E8%25AE%25BA%25E5%259F%25BA%25E7%25A1%2580%25E6%2595%2599%25E7%25A8%258B-%25E7%25BD%2597%25E6%2596%25AF/dp/B002GKBAXS/ref%3Dsr_1_2?ie%3DUTF8&qid%3D1365038340&sr%3D8-2&keywords%3Da%2Bfirst%2Bcourse%2Bin%2Bprobability][A first course in probability]]
       这本书叫概率论基础教程，但是它绝不是如其名字一样看上去是一本很
       简单的书。这书把定义等写得很细，例题超级超级多。课后习题超级超
       级多。但是如果你把它看下来了，你也会超级超级牛。有些地方不易理
       解，需要查阅些别的资料，而且本书内容梯度很大，往往前两道例题看
       上去还很简单，后面的两道就是得研究很长时间，甚至是根本不懂。总
       之，我认为本书应该和MIT《概率导论》一并使用。

** NLP.

*** [[https://www.coursera.org/course/nlangp][NLP]]
    Feb 24th 2013 (10 weeks long)
    <2013-02-24 Sun> -> <2013-05-05 Sun>
    Current status.
    Learned to Week4. correspond Lecture to Week6.

**** TODO: a PASS BADGE

*** 完成奖品
    1. MYO.
    2. leap motion.
