# -*- mode: org -*-
# Last modified: <2013-05-03 11:31:41 Friday by richard>
#+STARTUP: showall
#+TITLE:   Q3

* July 1st -> Sept 31th

* prerequisites(from Q2)
** finished andrew ng's class.(just to july 1st)
** finished Datascience
** finished harvard stat 110.
** finished clojure programming(at least).
   
* Healthy
  continous Marathon
  
* More mathmatics
** Probabilistic Graphical Models
** Computing for Data Analysis

   
* More functional programming
** SICP goes here.(40 day here. 8 weeks)
   1. Book:
      Structure and Interpretation of Computer Programs - 2nd Edition
      (MIT Electrical Engineering and Computer Science)
      Video:
      one MIT SICP Lectures one per day.

** Parallel preparation.
*** TODO [[https://www.udacity.com/course/cs344][udacity parallel course]]

* More machine learning
** [[https://class.coursera.org/neuralnets-2012-001/class/index][Neural Networks]] for Machine Learning
** Deep learning.
** all of the MLAPP. 
   - companion with tsinghua support.

* More basic programming skills.
** [[https://www.coursera.org/course/hwswinterface][The Hardware/Software Interface]]
** [[https://www.coursera.org/course/comparch][Computer Architecture]]
** [[https://www.coursera.org/course/startup][startup engineering]]
** 5.11 High Performance Scientific Computing

* More 
