# -*- mode: org -*-
# Last modified: <2013-05-03 10:59:03 Friday by richard>
#+STARTUP: showall
#+TITLE:   Q4(Oct 1st -> Dec 31th)

* Relationship
   
* Professional Skill
* Daily Journal
** 



* More functional programming.

** Source code reading.
*** TODO [[https://github.com/clojure/clojure][Clojure]] source code.
*** TODO Storm source code.
*** TODO source code.

** Deep understanding about

* Life Changing.
** Attempt Apply for job in US, in Oct first week
   (preferred clojure job and Datascience job)
   Company List:
   - Amazon
   - Google
   - Facebook
   - Twitter
   - Quora
   - ....
