# -*- mode: org -*-
# Last modified: <2013-04-10 06:36:29 Wednesday by richard>
#+STARTUP: showall
#+TITLE:   Apr 02 - 9 (Week 13)

* Relationship
** TODO:买票去保定

* Professional Skill

* Conclusion of Q1.
  本季度其实基本没有怎么实质性的学习，不过第二季度会有一个长期的进步。
  参加了两次聚会，比较有意思的是lisp聚会，很有趣。
  跟帝归吃饭也很有趣。
  跟北京的各路朋友吃饭。

** 计划不能没有人生
   最近少了好多计划，好多时候都是这摸摸那里看看，所以有的时候需要做一
   点计划，不能胡乱搞。而且计划要小而可完成。
   所以今天就基本确定一下4月份的计划把。
   从明天开始要保证早上早点起床，所以首先要保证今天可以早一点睡醒。
* 旅游计划：
** 北京飞曼谷(787 +977 + 600*2)*2=5928RMB
** 花钱10000RMB，总计16000RMB。
