# -*- mode: org -*-
# Last modified: <2012-08-14 17:20:54 Tuesday by richard>
#+STARTUP: showall
#+TITLE:   Aug 13 - 20 (Week 33)

* Relationship
** TODO:

* Professional Skill
** 在单位上网总是有种一夜回到解放前的感觉。
** <2012-08-13 Mon>
   今天主要看AIC, BIC. 今天看论文发现，人工智能通用方法已经深入到NLP的
   很多地方，拥有一个牛逼的人工只能基础是非常重要的。融汇贯通的思想很
   重要，就跟使用emacs的思想是一样的。因为你手里有一个锤子。
   从今天开始，开始好好学习人工智能的方法并总结。（One chapter per day）
** <2012-08-14 Tue>
   今天刚要出门就被锁在家里面了。
   今天也基本确定了川藏行的计划，20日出发。如果在不出发，就只有很小概
   率在出发了。
   最近研究X-means算法，里面设计BIC的东西，发现仔细一看，涉及的知识还
   真不少，直到今天才基本解决了理论的问题，是Model Selection相关的东西。
   看了看论文，发现凡是自己不熟悉的体系，学习起来总是感觉束手束脚，还
   总感觉搞得不是很清楚，hehe回来了，讨论一下，可能好一点。
   另外，n多大学贡献的课件是个好东西啊。别看有的大学我一点都不了解，课
   件质量非常之高。

* Family
