\# -*- mode: org -*-
# Last modified: <2012-07-10 21:29:24 Tuesday by richard>
#+STARTUP: showall
#+TITLE:   Jul 09 - 16 (Week 28)
* 上周总结
  1. 上周主要用tornado搭建了一个简单的API结构，需要非常感谢夕秋，总是放下
     手头的活，接受我的干扰。夕秋玩REST确实很专业。
  2. 实现了分词的RESTful风格服务。需要长期的测试，功能已经齐全。速度不
     错。
  3. 跟blade，tutu仔细讨论了接口问题。
  4. 那个REST的书我觉着写的还是没啥意思，感觉有点拾人牙慧的意思，但是
     看了fielding的论文，顿时感慨良多，不但浅显易懂而且还很有帮助，很
     有体系的一个论文。==不可多得的好东西==，我就直接以附件的形式发出
     来了，一定要看看，真的写的很好。
     网址是：http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm
  5. 向@菲菲凯学习了一些deploy服务器上面的过程。什么时候是不是应该讲讲？

* 本周计划：
  1. 写一个可以快速判定的转载（剽窃）算法。（到现在为止，已经写的差不
     多了，之后会做一些细微的调整）
  2. 和@nipeng一起处理完其他NLP restful API。
  3. 写一个服务器的deploy过程。
  4. 其他可能的hehe的新鲜任务。
  5. tornado是个好工程
   tornado写了写，觉着越写越有意思。如果基础是用tornado搭建的话，将其源
   码研究透彻是一个必须的过程，所以我最近开始会从源码入手。


* 杂谈
** emacs笔记
   上周很抱歉没有给出emacs的继续的buffer和后续项目，我本周会一一补上。
   今天从教练那里学了一招挺好玩的。之后到了orgmode之后整理出来。

** 今天抛出一个python的问题。
   这是一个遗留问题了。详见PEP8/import，就是在同一个文件夹里面引用另外
   一个兄弟文件夹中的文件。
   现在咱们的解决方案就是用insert，但是人家很规范的代码都没有用insert。
   为啥？ @blade, @danfeng.

* 吐槽
  抱歉danfeng今天来了就开始写代码，写的太爽了，所以就晚一会才发周总结。
  一个好的键盘是编程中一个非常重要的因素，今天就非常想敲打一点东西。

* 越俎代庖
  1. 保持发送周总结是一个良好的习惯，我依稀记得刚来的时候收到了很多很多份的
     周总结，但是现在就零星几份，是不是调了组别我收不到了？
     好习惯只有坚持一下才可以的。一定会因此而有收获的。
  2. 谈ROA
     RESTful其实有不少可以总结的，尤其看了那个论文之后，本周就先不发，
     大家都看看fielding的论文。再次嘱咐。：）


* Emacs need packages:
from github:
abl-mode python minor TDD mode.
1. Command Frequency

2. Desktop

  concurrent.
