# -*- mode: org -*-
# Last modified: <2012-02-09 22:42:09 Thursday by richard>
#+STARTUP: showall
#+TITLE:   Feb 09 - 16 (Week 06)

* Next week plan:
  * Code complete.
  * C++ Coding Standards: 101 Rules, Guidelines, and Best Practices.
 
* tempplan. (Things encountered and arranged)
** TODO : [0%]
   - [] includeing elpa package in emacs 23 and make more suitable. org-mode
   - [] Make wireless network not connect automatically.
   - [] kick the *speedbar* away from buffer showing list.




* Relationship
** TODO : 
   
   
* Professional Skill

* TODO :${1:LIST}[50%] 
  - [X] ${2:}
  - [ ] ${3:Item2}

* Family
  
  
