# -*- mode: org -*-
# Last modified: <2012-05-28 11:28:51 Monday by richard>
#+STARTUP: showall
#+TITLE:   May 21 - 28 (Week 21)

* Relationship
** TODO:
* 上周总结：
  * 改进了停用词算法。
    微博语料最后才给我的，没有跑出来具体的停用词，今天就跑一下吧。
  * 系统的学习了文本分类的算法。
    还没有具体到代码，原理性的内容不是很懂，从原理入手才可以写一个最适
    合我们平台的分类器。

* 本周任务：
  * 今天就可以将停用词总结出来。
  之后会发给@海文，看效果怎么样。：）
  * 本周配合@贺贺实现一个文本分类器（基于支持向量机的内容）
    感觉最近学习东西好慢，不知道为啥。
  * 贺贺各种可能的新鲜任务。

* 吐槽
  在上面挺凉快的，就是教练带书回来什么的，都没有抢到。教练多带一点回来
  啊。
  @Logan： node什么的啥时候讲讲啊，普及普及。教练说的话总是那么有感染
  力。搞得事实几乎就是那样。
  @贺贺，最近我感觉自己的进度是有点慢，但是咱们这里也没几个能讨论这个
  初学者问题的，我自己虽然可以搞定但是会慢点，你就代表月亮谅解一下我
  了。- -
  # @ALL，求调戏顾凯桑的方案。有赏。（话说我胆子越来越大了。）
  @ALL，恩，大家都不错。话说什么时候让我做点线上的东西什么的，感觉自己
  都和你们脱轨了。而且有很多线上的东西我已经准备好吐槽了。：）

* 线上产品的吐槽
  咱们线上如果采用mmseg的话，分词效果其实挺差的。。话说咱们的那个竟然
  毫无压力？

* Professional Skill
  **

* 学习过程。

     其实以前真正的基本教材会问你一些问题，让你带着问题去学习，感觉TDD
     就是借用了这个。现在我是反过来进行学习，惭愧，惭愧。


* Family


