# -*- mode: org -*-
# Last modified: <2012-03-09 10:17:20 Friday by richard>
#+STARTUP: showall
#+TITLE:   Long project to get offer in United States.

* Needs to do!

** Shortterm
*** 3.16-3.27 Open source project, 

** Long term.. (One year's job plan.)

*** MapReduce, large scale developping.

*** C++ develop skill.
    Important.
    
*** emacs develop skill.

*** Python develop skill.
    Important.

*** NLP-related skill.

*** Algorithm skill.
   
*** Toefl points. 
    Most important, at now.
