# -*- mode: org -*-
# Last modified: <2012-10-16 11:11:43 Tuesday by richard>
#+STARTUP: showall
#+TITLE:   Oct 15 - 22 (Week 42)

* Relationship
** TODO:

* Professional Skill
** 本周任务。
   1. 实现以及修复人工智能矫正的后端接口。

** <2012-10-15 Mon>
   今天刚刚回来公司，自我感觉是主要适应紧张的编程环境和我之前一直决定
   的新的编程方法。
   在西藏的时候养成了晚上9点准时睡觉，早上5-6点钟起床的习惯，这样才能
   到达目的地，而且天亮没有高反。我觉着这个非常合适。在这里提出来给大
   家借鉴。
   编程时候主要借鉴了极限开发的番茄钟法则。大家可以看看，挺有意思的。
   今天大概高效工作了6个番茄钟。我的番茄钟大概是25分钟。
   pomodoro 1 - 2:
   熟悉代码，贺贺在之前简单的给我介绍了一下，但是毕竟最早是我写的，很
   快就拾起来了。
   pomodoro 3 - 6:
   修改代码以及实现海文提出的后端指定关键字的需求。
   今天没有跑具体的测试，晕忽忽的，希望明天可以表现更好。

** <2012-10-16 Tue>


* Family
