# -*- mode: org -*-
# Last modified: <2012-09-13 11:57:11 Thursday by richard>
#+STARTUP: showall
#+LaTeX_CLASS: chinese-export
#+TODO: TODO(t) UNDERGOING(u) DONE(d)
#+TITLE:   Sep 09 - 16 (Week 37)

* Relationship
** TODO:

** 本周任务。
   1. 研究POS技术和工具。
   2. 和nipeng对接Gmeans接口。
   3. 分析SG的词库。
   4. 学习scipy和numpy。（long term）
   5. 学统计学的基本东西。（long term）

** <2012-09-11 Tue>
   1. 分析了106分词流量。
   2. 跟上海端简单沟通了一下。
   3. 关于python的一点好玩的东西：
      比如为什么不让logging 使用这种语法：
      logging.error('Could not connect to MongoDB: %s' % e)
      http://www.python.org/dev/peps/pep-0282/
      推荐大家抽时间看看pep啊，里面好多小东西。

** <2012-09-13 Thu>
   今天把结构换成了一个类。
   为什么换成了类？
   1. 集合函数。
   2. 方便初步的扩展。
   3. denote特定的worker。
   4. 容易reload。


* some python tricks.
  - For those like tuples:
    Tuples are generally for data where the number of items is
    fixed and each place has its own "meaning", so things like
    sorting, appending, and removing duplicates will never be very
    natural on tuples and weren't designed to be. If you're stuck
    with tuples, converting to a list, doing these operations,
    then converting back is perfectly reasonable.




** 数据量稍晚汇报。


* 川藏需要准备的东西：
*** 自行车装备：
- [ ] 前叉油
- [X] 链条油一瓶（请路上省着用）
- [ ] 宽齿胎
- [ ] 折叠胎
- [ ] 防水梁包一个
- [X] 内胎的备胎一个
- [ ] 来令片一副
- [ ] 欧标三孔接线板一个
- [X] 手电一百以上的T6（不需要18650电池充电器，不夜行）
- [X] 维修工具一套
- [X] 加一个车瓶撑
- [X] 买两个大水壶。
- [X] 打气筒
- [ ] 车铃
- [ ] 备用螺丝若干、备用铁丝（无合适螺丝时用于连接)
- [X] 绳子，硬扎口，橡皮筋。

*** 衣物类
- [ ] 夏季骑行服，（冬季骑行服？）
- [ ] 分体雨衣。
- [ ] 速干袜子。
- [ ] 速干服（做休闲。）
- [X] 头盔.
- [ ] 普通绵线手套若干（1元1双，方便擦鼻涕和汗）；
- [ ] 圆形遮阳帽
- [ ] 日用卫生巾。
- [ ] 长袖Tshirt2
- [ ] 爪绒衫1（不要带毛衣，透风的。不用太贵，我的是50元在沃尔玛买的）
- [ ] 骑行护膝1
- [ ] 束裤带1（1条，用于绑右腿，建议2条）。
- [X] 骑行镜
- [X] 骑行帽
- [ ] 骑行鞋
- [X] 洞洞鞋
- [-] 魔术头巾3条。
  - [ ] 2
  - [X] 1
- [ ] 夏季长指手套（配上医疗手套一副），
- [X] 补胎工具一套（三个补胎片撑死），
- [ ] cc做的睡袋
- [ ] 洗衣粉（一小盒）
- [ ] PT30以上的防晒霜
- [ ] 唇膏
- [ ] 蛇油膏
- [ ] 护手
- [ ] 大宝SOD蜜
- [ ] 爽身粉（用于PP生痱子时使用，唉！）
- [ ] 铝饭盒
- [ ] 打火机
- [ ] 洗头皂
- [ ] 洗脸皂
- [ ] 洗面奶
- [ ] 牙刷
- [ ] 牙膏
- [ ] 滴眼液
- [ ] 指甲剪
- [ ] 水果刀
- [ ] 防狼喷雾


*** 药物类
- [ ] 弘景天（脚气）
- [ ] 维达宁（2瓶）
- [ ] 泻立停
- [ ] 霍香正气水
- [ ] 正红花油
- [ ] 阿莫西林
- [ ] 风油精
- [ ] 防蚊虫
- [ ] 医用棉签
- [ ] 买波尔攻略
- [ ] 感冒药（退烧包含）
- [ ] 红霉素软膏
- [ ] 云南白药



*** 证件
- [ ] 身份证及复印件
- [ ] 邮政绿卡
- [ ] 银行卡（农行最好用，ATM多）
- [ ] 记录本
- [ ] 签字笔
- [ ] 针线包
- [ ] 地图

*** 食物
- [ ] 榨菜20包。


*** TODO 保险。

** 意外情况处理：
*** 被狗咬？
    立即使用肥皂加清水反复冲洗伤口！伤口不要包扎，要保持暴露（因为狂犬
    病菌属于厌氧菌，包扎导致伤口缺氧反而会加速病菌繁殖。）坐车前往前方
    或后方最近的县城，在被咬（抓）伤24小时内，在县级以上疾控中心接种疫
    苗！注意：一般医院不提供疫苗接种！提醒你狂犬病的潜伏期为10天至10余
    年，一般30至90天，死亡率是100%。疫苗一共是5针，分别在被犬伤后第一
    天即0，3，7，14，28天各注射1针。
*** 天快黑了未赶到今天的目的地
    找藏民家借宿，我的体质一般没有这个问题。

** 旅馆。时间排列
   1. 尽量去藏家客栈。
   2. 建议早上出发时在住的旅馆灌开水，中午午餐时在餐馆也灌，尽量不要饮
      路边的生水。


** 签责任免除书

* 旅游内容：
** 在成都准备的事情。
   逛逛成都 武侯祠、锦里（推荐）、宽巷子（推荐，典型成都生活）、春熙路、天府广场、青羊宫、文殊院......
** 推荐美食
   陈麻婆豆腐（西玉龙街美利达车行隔壁）、韩包子（总府路王府井百货门口）、
   渣渣面（沙湾路农村信用社旁边）、袁记串串香、玉林串串香、重庆孔亮火
   锅......这些足够写本书，我就只捡部分便宜的推荐了。

** 路线（初步）：
   成都（149公里）－雅安（166公里）－泸定 （54公里）－康定（156公里）
   －雅江（129公里）－理塘（189公里）－巴塘（105公里）－芒康（158公里）
   －左贡（107公里）－邦达（94 公里）－八宿（217公里）－波密（215公里）
   －林芝（147公里）－工布江达（200公里）－墨竹工卡（73公里）－拉萨
