# -*- mode: org -*-
# Last modified: <2012-09-10 10:33:08 Monday by richard>
#+STARTUP: showall
#+TITLE:   Sep 03 - 10 (Week 36)

* Relationship
** TODO:
** 本周任务。
   1. 研究POS技术和工具。
   2. 和nipeng对接Gmeans接口。
   3. 分析SG的词库。
   4. 学习scipy和numpy。（long term）
   5. 学统计学的基本东西。（long term）

** <2012-09-03 Mon>
   1. 今天与nipeng，hehe交流了CSR相关的问题。
      提取了CSR的公式。（去递归优化问题）

** <2012-09-04 Tue>
   突发任务。
   1. 自然语言处理矫正模块。
   2. 测试数据量。

** <2012-09-05 Wed>
   今天主要和@nipeng，@hehe学习并分析了CSR模型。
   感觉能做的还是不少。可能需要补充一下基础的问题，至少有理论根基，然
   后时间系数，网民增长能力（系数），都可以当作系数估计进来。我觉着还
   是比较靠谱的，我国网民增长也是非常快的。（而且一直在增长。）
   处理了脚本问题。学了很多关于脚本的东西，也添了很多坑。
   然后尽量的采用了自动化部署服务器的问题。

** <2012-09-06 Thu>
   今天继续处理了脚本问题。

** 数据量稍晚汇报。


* Professional Skill
**

* Family
** 给mm打了电话。
** 给cc发了不少短信。
** 给自己的话。
  1. 一个人炫耀什么，说明内心缺少什么。
  2. 一个人越在意的地方，就是最令他自卑的地方。
  3. 一个人幸运的前提，其实是他有能力改变自己。
