# -*- mode: org -*-
# Last modified: <2012-07-02 12:17:00 Monday by richard>
#+STARTUP: showall
#+TITLE:   Jul 02 - 9 (Week 27)

* Relationship
** TODO: 
* 上周总结
  1. 将基本的相似度结果做一个简单的测试。
  2. 和Nipeng测试相似度的准确率和速度。
  3. 得到一个具体的分类算法和聚类算法。
  4. 处理了一些用在相似度中的停用词。

* 本周计划：
  1. 继续测试文本相似度准确率和速度。
  2. 开始通过tornado建立自然语言处理相关的外部API。（已经和@blade碰头）
     1. 先学习设计RESTful风格的API。
     2. 系统学习ROA结构。（@夕秋，做好被骚扰的准备了么？）
  3. 围观@hehe和nipeng的LDA算法。
  4. 贺贺各种可能的新鲜任务。

* 心得
  这次设计API的时候特别考虑了模块间独立性。但是还是不够考虑模块数据访
  问限制关系。感觉在设计任何一个环节的时候都需要时时的考虑权限问题直至
  保证永远不去提升权限，最安全为止。

* emacs本周计划：（有想法的回复本邮件）
  1. 今天总结一个color，这就是一个简单的插件不过很有趣。
  2. buffer以及buffer的设置，这个很重要，而且很多很杂。
  3. auto-pair设置，smart-operator，很有趣，也很有用。
  4. magit插件去管理git，这个也很有用。
  5. 一些emacs的界面的基本设置。

* 其他内容：
  + flymake，这个可以毫无压力的鄙视vi了。不过之后处理。（现在我的
    python mode还没有选择好哪个更合适）
  + Python mode比较tricky的设置和小函数。
    - 包括 rope智能跳转之类的好玩的配置。
  + Ruby去PK @教练。
  + modeline的一些小插件
  + 字体设置。尤其是如何写face。不同mode采用不同字体和大小。
    - 括号颜色设置和括号跳转。
  + 折叠行。
  + icicles-mode.
  + 配置CEDET，以及利用在python上面。
  + auto-complete设置。
  + 键盘宏的记录和操作。
  + ido-mode的一些设置。
  + 其他好玩的小函数。想不起来了。


#+begin_src python2
print "ss"
#+end_src

