# -*- mode: org -*-
# Last modified: <2013-01-03 21:42:28 Thursday by richard>
#+STARTUP: showall
#+TITLE:   plan of year 2013

总结了一下希望2013年可以做到的事情：

* 专业:
  1. 明年希望学习两门新编程语言。R, erlang.
  2. 分析V8 engine和erlang解释器等编译相关的内容。
  3. 数学《初等概率论》，《牛逼一点的概率论》，《统计模型》
  4. ML方面的书：《MLAPP》，《PRML》。
  5. 去年的计划有toefl的内容，但是没有做到，今年需要再接再厉。
  6. 每天发表自己的学习文章。督促自己，比较幸运的是知道12年自己还是有
     很大缺陷的，需要努力。
  7. 保持写日记，日省吾身。

* 健康：
  1. 减肥计划
     我的体重是85kg，也就是170左右。
     考虑两个体重衡量标准：
     最佳身高体重指数BMI在20至25之间, 
     我希望明年开始每个月可以减少1-2公斤，也就是2-4斤这个级别，最后半
     年可以维持在150-155之间。(75kg-77kg)
     体重以月底和月初第一天平均值为准。以后每日回报和每周回报将会汇报
     这个数字。
     |-------+----------------------+----------------+-----|
     | month | Richard's weight(kg) |            BMI | WHO |
     |-------+----------------------+----------------+-----|
     |   1.3 |                 85.4 |      26.358025 |     |
     |   2.2 |                 83.4 |      25.740741 |     |
     |   3.1 |                 81.4 |      25.123456 |     |
     |   4.1 |                 79.4 |      24.506172 |     |
     |   5.1 |                 78.4 |      24.197530 |     |
     |   6.1 |                 77.4 |      23.888889 |     |
     |  >6.1 |         [75kg, 77kg] | [23.14, 23.76] |     |
     |-------+----------------------+----------------+-----|
  2. 运动计划
     运动是生命的一部分，也是良性循环的一部分，
     1. 羽毛球计划
        不要怕花钱，准备每2-3天打一次羽毛球。一周至少打2次羽毛球。
     2. 跑步计划：
        终极目标：半程马拉松。
        我希望2013年，可以参加至少跑一个半程的马拉松。这将会是一个长期
        的锻炼结果。在明年5月份我将开始跑步锻炼。（这可能将会是苦逼的
        漫长的北京空气容忍计划）
     3. 每日运动计划
        分为单双日运动。
        周六日因为cc要休息，所以要保证周一到周五和cc出去运动（散步，乒
        乓球/羽毛球）。 
        中午午休后，大概于1:30跑步15-30分钟（饭后1个小时）。
  3. 保护视力（同时锻炼集中力）
     每周都会有一天（周六or周日），是无电脑日。
     早晨8点前和晚上8点后不使用电脑。
     超过10点关手机。

* 旅游
  其实我个人对于2013年的旅游是准备充分的。
  大概每个月攒上2k就差不多了。

** 具体地点
  1. 泰东北（为时7天到10天，年假时候去吧）预算8-15k
     大概机票先飞广州，再飞曼谷（消费大概2k每人，抓住打折当然1k最合适）
  2. 新疆，10天以内。预算7k。
     交通费用最贵飞到乌鲁木齐大概来回1-2K不等。
  3. 云南，3-5天以内。预算5k。
  4. 厦门，3天，预算5k。
  5. 北京游，实时
     身在北京，就应该把北京游玩一边。
     - （秋天）野长城。
     - etc

** 工作中为什么要旅游？
   1. 长期工作有很大压力。
   2. 心理上面有诉求。
   3. 新空气对工作其实是有辅助作用的。
   4. Install B.

* 关于出国（短暂延期）
  我觉着2012年有点浮躁的原因就是过分关注出国，而不去更努力的去学习从而
  具备更多的能力，这和我本身的目标是相违背的。
  最希望去美国，签H1B，我要做ML领域的专家！
  考虑到对家里的压力和自身发展。2013年决定先在国内努力奋斗一年。
  认真学习数学很重要。先打好基础，然后去做，思路才会更清晰。
  需要先准备好三样东西，
  1. 牛逼的数学功底，
  2. 扎实的编程技术。
  3. 英语能力以及对应的toefl分数。
  这三项技术不知道需要锻炼多久，我给自己的时间是2年。

* 现在的状态。
  我觉着今天的状态是我2012年一年以来最好的状态。积极乐观，对一切抱有希
  望。

* 2012年遇到的一些问题和我的解决方案
  下面的问题和我的解决方案都是相关的。所以都是相互关联的。
** 思而不学
   想得太多，学得太少。
   - =解决方案=
   每周都会有一天（周六or周日），是无电脑日。
   那这样就有两种可能：
   1. 出去玩；
      专心出去玩，释放心灵，感受free。
   2. 在家里学习。
      所有的笔记都是纸质的。
      读书计划将是上周确定的。不会因为心里随机想到的事情修改就修改。

** 慎思
   短短的一会就搞定了。
   为什么刚刚说想得太多？现在又要思考？
   那是因为大多数的思考都是天马流星拳为了世界的和平。
   遇到困难或者在制定计划的时候。需要更为空旷安静舒适的环境。而且更为
   重要。看过《人狼大战》的人应该更能体会到，如果最一开始的假设就是错
   误的。那么准备多么充分，多么艰辛的过程，最后一定会失败。


** 计划性
   我的缺陷就在于制定过高期望的计划。
   把握计划标准很重要，制定稍微低一点的计划标准才能完成，完成很重要，
   完不成则计划什么的没有任何制定的意义。
   首先完成计划，然后才能根据计划如何改进进度和状态。
   计划分为很多，年度计划就是这个长篇大论。
   计划分为3节，周计划，季度计划和年计划。
   - 每日晚上需要抽出时间省吾身
   - 每周周末不做日总结，进行周总结。
   - 2013年，3月31日，6月30日，9月30日进行季总结。
   - 2013年12月31日下午进行年总结。
   - 熟练使用GTD工具

** 浮躁
   其实说到浮躁，情况就太多了。
   现在社会太浮躁，干什么都浮躁。
   读书要1年读100本，而不考虑要学到什么。
   今天看到，3个月获得五年的工作经验。如果三个月获得5年的工作经验，让
   那些有工作经验的别活了。
   要先准备好学什么，用更为踏实的心态，更高效率的去完成东西才是最重要
   的。
   比如看书之前，先考虑这本书是不是真正的适合自己最重要。
   最学习一项课程或者领域的内容时候，要看那本书的效率更高，组织更好，
   才不会让你失落的发现，学习完后建立了一个偏见的体系。从这点来说，中
   国大学教育大多数都是失败的。

   我认为比较重要的提升效率的几本书：
   1. 时间管理。（彼得 徳鲁克）
   2. GTD。
   3. 超级整理术。
   4. How to read a book.
   5. etc

** 心态
   我艹，说到心态，心态这个问题，我一直没有很好的答案。
   12年有个非常大的问题，可能是急躁带来的，也可能是由于身边事情没有想
   象的那么顺利。
   但是有一次去野长城，感觉旅游和经常性的完全放松帮助才是最明显的，谁
   有谁的问题。
   我艹，不出去转转，这是要死人的啊！

** 虚心，信赖
   中国人有个最大的劣根性，认为自己最聪明，不会信任某个人，这样的其实
   是因为稍微懂得别人不懂的一点东西，就要认为自己最牛逼，就可以做一套
   全世界最牛逼的东西。学会相信别人，认知自己不足是非常重要的事情。
   比如自己相信自己知道自己的缺陷，但是就是改变不了。当然，ok，

** 良性循环
   这点非常重要，也是我在2012体会最深刻的一个。
   晚上做什么总是效率底下的。如何保证晚上不浪费时间，去学习一点简单的
   知识（晚上总是混混沉沉）。
     
** 暗时间
   有一些零碎时间很适合读的书应该把握好。这点应该从GTD的书开始学起。
   - 乘车时间
     读一些最简单，被打破也无所谓，但有一定意义的书。
   - 午饭时间
     这时候应该乖乖吃午饭，然后看一点行业新闻（不包含技术博客）
   - *晚上活动*完毕后 if <1h:
     应该总结一些牛逼的东西。然后写小文章。（文章碎片，因为每周至少发
     一篇大博客）
   - *晚上活动*完毕后 if >1h:
     应该用一个小时的时间来阅读简单书籍或者技术文章。


* 总结每日计划:
   早上先烧开水，洗脸，然后喝一杯白水，一杯蜂蜜调和水。
   然后开始学习或者工作。
   晚上回家先烧开水，如果在外面没有运动，则训练膝关节和腰部。（即*晚上活动*）



